# Monads

.github/workflows/: build_test_publish.yml
src/: Monads.sln
src/Common/Internals/DotNetExtensions/: ActionExtensions.cs  HashCode.cs  HashCodeExtensions.cs  Void.cs
src/Monads/: Either.cs  Functions.cs  Maybe.cs  Monads.csproj  Result.cs  ResultError.cs  ResultOk.cs
src/Monads.DataOps/: ClearableValue.cs  EditableValue.cs  Functions.cs  Monads.DataOps.csproj
src/Monads.DataOps.FSharp/: ClearableValue.fs  EditableValue.fs  Monads.DataOps.FSharp.fsproj
src/Monads.DataOps.FluentAssertions/: ClearableValueAssertionExtensions.cs  ClearableValueAssertions.cs  EditableValueAssertionExtensions.cs  EditableValueAssertions.cs  Monads.DataOps.FluentAssertions.csproj  NullableClearableValueAssertions.cs  NullableEditableValueAssertions.cs
src/Monads.DataOps.Json/: ClearableValueBuilder.cs  ClearableValueJsonConverter.cs  Constants.cs  EditableValueBuilder.cs  EditableValueJsonConverter.cs  JsonReaderExtensions.cs  Monads.DataOps.Json.csproj
src/Monads.DataOps.Json.Tests/: ClearableValueJsonConverterTests.cs  EditableValueJsonConverterTests.cs  Monads.DataOps.Json.Tests.csproj
src/Monads.DataOps.Tests/: ClearableValueTests.Creation.cs  ClearableValueTests.Equality.cs  ClearableValueTests.Map.cs  ClearableValueTests.Match.cs  ClearableValueTests.cs  EditableValueTests.Creation.cs  EditableValueTests.Equality.cs  EditableValueTests.Map.cs  EditableValueTests.Match.cs  EditableValueTests.cs  Monads.DataOps.Tests.csproj
src/Monads.DataOps/Extensions/: ClearableValueExtensions.cs  EditableValueExtensions.cs
src/Monads.FSharp/: Either.fs  Maybe.fs  Monads.FSharp.fsproj  Result.fs
src/Monads.FluentAssertions/: EitherAssertionExtensions.cs  EitherAssertions.cs  MaybeAssertionExtensions.cs  MaybeAssertions.cs  Monads.FluentAssertions.csproj  NullableEitherAssertions.cs  NullableMaybeAssertions.cs  NullableResultAssertions.cs  ResultAssertionExtensions.cs  ResultAssertions.cs
src/Monads.TestAbstractions/: ITestDataProvider.cs  Monads.TestAbstractions.csproj  TestFixture.cs  TestsBase.cs
src/Monads.Tests/: EitherTests.Creation.cs  EitherTests.Equality.cs  EitherTests.Map.cs  EitherTests.Match.cs  EitherTests.cs  MaybeTests.Bind.cs  MaybeTests.Creation.cs  MaybeTests.Equality.cs  MaybeTests.Map.cs  MaybeTests.Match.cs  MaybeTests.cs  Monads.Tests.csproj  ResultExtensionsTests.BindOfDifferentErrorTypes.cs  ResultExtensionsTests.Flatten.cs  ResultExtensionsTests.FlattenOfDifferentErrorTypes.cs  ResultExtensionsTests.cs  ResultTests.Bind.cs  ResultTests.Creation.cs  ResultTests.Equality.cs  ResultTests.Map.cs  ResultTests.MapError.cs  ResultTests.Match.cs  ResultTests.cs
src/Monads/Extensions/: EitherExtensions.cs  MaybeExtensions.cs  ResultExtensions.cs
