<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SoterDevelopment.Monads.DataOps.FluentAssertions</PackageId>
    <Authors>Bartłomiej Soter (soter.development@gmail.com)</Authors>
    <Company>SoterDevelopment</Company>
    <Description>Library containing fluent assertions to handle SoterDevelopment.Monads.DataOps monads in unit tests.</Description>
    <Copyright>Copyright © SoterDevelopment 2021</Copyright>
    <PackageProjectUrl>https://github.com/jabarij/Monads</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jabarij/Monads.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monad editable clearable fluent assertion test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monads.DataOps\Monads.DataOps.csproj" />
  </ItemGroup>

</Project>
